# Setup instructions
# REACT_APP_API_URL=/api/data 
# api/data is the mock api data for testing, 
# replace this with actual API server URL
# ie. https://api.mythril.com/v1
# 
# REACT_APP_API_KEY=myapikey
# replace this with actual api key

REACT_APP_NAME=Mythril Web Demo Application
REACT_APP_API_URL=/api/data
REACT_APP_API_KEY=myapikey